*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: white;
    color: black;

}
a{
    text-decoration: none;
    background-color: white;
    color: black;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

 
/*  Showcase */
.btn{
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    background-color: #262626;
    color:white;
    padding:10px  20px;
    font-size: 15px;
    border: 0;
    
}
.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom:20px;

}
.showcase h2 ,.showcase p {
    margin-bottom:10px;


}

/* HOME CARDS */
.Home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
}
.Home-cards p ,.Home-cards h3{
    margin-top:15px;
}
.Home-cards a {
    margin-top:15px;
    color: green;
}
.Home-cards a:hover i{
    margin-left:15px ;
}

/* XBOX */
.Xbox{
    margin-top:50px;
    width: 100%;
    margin-bottom:20px;
    height: 350px;
    background:url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
}
.content{
    width:40%;
    margin-top:20px;
    padding: 50px 0 0 30px;
}
.content p{
    margin: 10px 0 20px;
}

.Carbon{
    width:100%;
    height: 350px;
    margin-bottom:20px;
    color:white;
    background:url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover ;

}
.Carbon .content{
    
    padding:150px 0 20px 40px;
}

.follow{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.follow *{
    margin-right:10px;

}
.links{
    background: #f2f2f2;
    color:#616161 ;
    font-size: 12px;
    margin-top:20px;
    width: 100%;
    
}
.links a ul{
    list-style: none;

}
.links-inner{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:10px;
    padding:30px 0 20px 30px;
    margin-right:10px;
    line-height: 2.8;
    max-width: 1100px;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: center;
}

@media (max-width:700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
      }
    
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    
    .Home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .Xbox .content p {
        display: none;
    }
    
    .Xbox .content h2 {
        margin-bottom: 20px;
    }
    
    .Carbon .content {
        width: 85%;
    }
    
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
}